# HandyWinGet

./: HandyWinGet-GUI.sln  HandyWinGet.sln  LICENSE  README.md  WinGet-GUI.sln
.github/workflows/: build.yml  publish.yml
HandyUpdater/: App.xaml  App.xaml.cs  HandyUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateModel.cs
HandyWinGet/: App.xaml  App.xaml.cs  Bootstrapper.cs  HandyWinGet.csproj
HandyWinGet-GUI/: App.xaml  App.xaml.cs  HandyUpdater.runtimeconfig.json  HandyWinGet-GUI.csproj
HandyWinGet-GUI/Assets/: AppConfig.cs  ResxProvider.cs
HandyWinGet-GUI/Assets/Languages/: Lang.Designer.cs  Lang.fa.resx  Lang.resx
HandyWinGet-GUI/Models/: PackagesModel.cs
HandyWinGet-GUI/Resources/Font/: FontsDictionary.xaml
HandyWinGet-GUI/Tools/: Tools.cs
HandyWinGet-GUI/Tools/Extension/: AddOnUi.cs
HandyWinGet-GUI/ViewModels/: AboutViewModel.cs  CreatePackagesViewModel.cs  LeftMainContentViewModel.cs  MainWindowViewModel.cs  PackagesViewModel.cs  SettingsViewModel.cs  UnderConstructionViewModel.cs  UpdaterViewModel.cs
HandyWinGet-GUI/Views/: About.xaml  About.xaml.cs  CreatePackages.xaml  CreatePackages.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages.xaml  Packages.xaml.cs  Settings.xaml  Settings.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs  Updater.xaml  Updater.xaml.cs
HandyWinGet/Data/: AppConfig.cs  CollectionViewExtension.cs  IdentifyPackageMode.cs  InstallMode.cs  ItemEqualityComparer.cs  PackageInstallMode.cs  Tools.cs
HandyWinGet/Models/: InstalledAppModel.cs  PackageModel.cs  VersionModel.cs  YamlModel.cs
HandyWinGet/Properties/: DesignTimeResources.xaml
HandyWinGet/ViewModels/: CreatePackageViewModel.cs  MainWindowViewModel.cs  PackageManagerViewModel.cs  PackagesViewModel.cs  SettingsViewModel.cs
HandyWinGet/Views/: CreatePackage.xaml  CreatePackage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageManager.xaml  PackageManager.xaml.cs  Packages.xaml  Packages.xaml.cs  Settings.xaml  Settings.xaml.cs
WinGet-GUI/: App.xaml  App.xaml.cs  WinGet-GUI.csproj
WinGet-GUI/Assets/: AppConfig.cs  ResxProvider.cs
WinGet-GUI/Assets/Languages/: Lang.Designer.cs  Lang.fa.resx  Lang.resx
WinGet-GUI/Models/: ApplicationData.cs  PackagesModel.cs
WinGet-GUI/Resources/Font/: FontsDictionary.xaml
WinGet-GUI/Tools/: Tools.cs
WinGet-GUI/Tools/Extension/: AddOnUi.cs
WinGet-GUI/ViewModels/: AboutViewModel.cs  LeftMainContentViewModel.cs  MainWindowViewModel.cs  PackagesViewModel.cs  SettingsViewModel.cs  UnderConstructionViewModel.cs  UpdaterViewModel.cs
WinGet-GUI/Views/: About.xaml  About.xaml.cs  LeftMainContent.xaml  LeftMainContent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages.xaml  Packages.xaml.cs  Settings.xaml  Settings.xaml.cs  UnderConstruction.xaml  UnderConstruction.xaml.cs  Updater.xaml  Updater.xaml.cs
src/: HandyWinget.sln
src/HandyWinget/: App.xaml  App.xaml.cs  Bootstrapper.cs  HandyWinget.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HandyWinget/Assets/: Consts.cs  DispatcherHelper.cs  Helper.cs  ISettings.cs
src/HandyWinget/Assets/Enums/: GenerateScriptMode.cs  IdentifyPackageMode.cs  InstallMode.cs
src/HandyWinget/Assets/Models/: InstalledAppModel.cs  PackageModel.cs  VersionModel.cs  YamlPackageModel.cs
src/HandyWinget/Assets/Models/Export/: ExportInstallerModel.cs  ExportVersionModel.cs
src/HandyWinget/Common/: Consts.cs  DatabaseOperation.cs  HWGSettings.cs  Helper.cs
src/HandyWinget/Common/Enums/: GenerateScriptMode.cs  IdentifyPackageMode.cs  InstallMode.cs
src/HandyWinget/Common/Models/: HWGInstalledPackageModel.cs  HWGPackageModel.cs  InstalledAppModel.cs  ManifestDetailModel.cs  PackageModel.cs  VersionModel.cs  YamlPackageModel.cs
src/HandyWinget/Common/Models/Export/: ExportInstallerModel.cs  ExportVersionModel.cs
src/HandyWinget/Control/: EnumToBrushConverter.cs  InfoBar.xaml  InfoBar.xaml.cs  Severity.cs
src/HandyWinget/Database/: HWGContext.cs  MSIXContext.cs
src/HandyWinget/Database/Tables/: IdsMSIXTable.cs  ManifestMSIXTable.cs  ManifestTable.cs  MetadataMSIXTable.cs  NameTable.cs  PathPartCte.cs  PathPartsMSIXTable.cs  ProductCodesMSIXTable.cs  ProductCodesMapMSIXTable.cs  PublishersMSIXTable.cs  PublishersMapMSIXTable.cs  VersionsMSIXTable.cs
src/HandyWinget/Properties/: DesignTimeResources.xaml
src/HandyWinget/Resources/: Geometries.xaml
src/HandyWinget/Views/: CreatePackage.xaml  CreatePackage.xaml.cs  CreatePackageView.xaml  CreatePackageView.xaml.cs  General.xaml  General.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  PackageDetailView.xaml  PackageDetailView.xaml.cs  PackageView.xaml  PackageView.xaml.cs  Packages.xaml  Packages.xaml.cs
