<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
    <AssemblyName>HandyWinget</AssemblyName>
    <RootNamespace>HandyWinget</RootNamespace>
    <Version>3.4.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © Mahdi 2018-2021</Copyright>
    <FileVersion>3.4.0.0</FileVersion>
    <AssemblyVersion>3.4.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Resources\icon.ico</ApplicationIcon>
	 <RuntimeIdentifier>win-x86</RuntimeIdentifier>
	 <PublishReadyToRun>true</PublishReadyToRun>
	 <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Error.png" />
    <None Remove="Resources\Font\CascadiaCode.ttf" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\Info.png" />
    <None Remove="Resources\Success.png" />
    <None Remove="Resources\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.5" />
    <PackageReference Include="Downloader" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
	<PackageReference Include="nucs.JsonSettings" Version="2.0.0-alpha7" />
	<PackageReference Include="nucs.JsonSettings.Autosave" Version="2.0.0-alpha7" />
	<PackageReference Include="YamlDotNet" Version="11.1.3-nullable-enums-0003" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Error.png" />
    <Resource Include="Resources\Font\CascadiaCode.ttf" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\Info.png" />
    <Resource Include="Resources\Success.png" />
    <Resource Include="Resources\Warning.png" />
  </ItemGroup>
</Project>
