<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.1.1" />
    <PackageReference Include="ModernWpfUis" Version="1.2.0" />
    <PackageReference Include="Downloader" Version="2.1.2" />
  </ItemGroup>

</Project>