<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.0.0" />
    <PackageReference Include="ModernWpfUis" Version="1.0.0" />
    <PackageReference Include="Downloader" Version="2.0.1" />
  </ItemGroup>

</Project>